<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    
</head>
<body>
    <div class="back">
  
    <!-- Navbar -->
   <nav>
        <ul>
            <li><a href="index.html" class="active" >Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="galery.html">Galery</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="register.html">register</a></li>
         
        </ul>
    </nav>
    
    <!-- About Section -->
    <section  class="perkenalan">
        <h1>DANIYA LIL WAFA</h1>
   
   

        <h3>Selamat datang di Website dani,Website ini tugas dari matakuliah web 1 dosen: Abdul naufal rozak  </h3>
        <h3>Website saya berisi tentang diri saya atau informasi tentang saya sepagai PENIKMAT ALAM </h3>
        <h3>yang menyukai gunung dan pantai seperti mendaki atau memancing </h3>
        <h3>"Mendaki adalah olahraga terbaik! Anda dapat mendaki selama tiga jam atau lebih </h3>
        <h3>dan bahkan tidak menyadari bahwa Anda sedang berolahraga.</h3>
        <h3>Dan, mendaki sendirian memungkinkan saya punya waktu untuk diri sendiri."</h3>
        <h3>“Memancing adalah kesempatan untuk membersihkan jiwa seseorang dengan udara yang murni.</h3>
        <h3> Memancing membawa kelembutan dan inspirasi, mengurangi keegoisan kita, meredakan masalah kita, </h3>
        <h3>dan mempermalukan kejahatan kita. Memancing adalah disiplin dalam kesetaraan manusia karena semua manusia sama di hadapan ikan.” </h3>
  
    </section>

   
    <!-- Footer -->
    <footer>
        <div class="info">
            <h1>Daniya Lil Wafa</h1>
            <p>102230064</p>
            <p>IM23C</p>
        </div>
        </div>
        <p>&copy; 2024 Your Website</p>
        <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>
</html>